<!DOCTYPE html>
<html>

	<head>
		<title>Book Your Perfect Vehicle</title>
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css" media="screen" />
	  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'>
	  	
	  </script>
	
</script>
		<script type="text/javascript" src="assets/angular/angular.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.7/ngStorage.min.js"></script>

		<script type="text/javascript" src="assets/angular/angular-route.js"></script>
		
		<script type="text/javascript" src="app/app.js"></script>
		<script type="text/javascript" src="app/shared/cartrawler.js"></script>
	<script type="text/javascript" src="app/components/main/mainController.js"></script>
				<script type="text/javascript" src="app/components/main/dateTimeCtrl.js"></script>

		<script type="text/javascript" src="app/components/vehicle/vehicleController.js"></script>
	
	</head>

	<body ng-app="cartrawlerViewer">
		<div ng-view></div>
	</body>

</html>